# LLM API Keys
OPENAI_API_KEY=your_openai_api_key_here

MODEL_ID = "gpt-4o-mini"

# Google Gemini API Key (for image generation)
GOOGLE_API_KEY=AIzaSyDZ6etgh5UIak--_kCmB23Te7IZUTk40uc

# Custom Readers API Keys(optional)
JINA_API_KEY=your_jina_api_key_here 

# Database
DATABASE_URL=sqlite:///./open_pulse.db

# AgentOS Configuration
AGENTOS_PORT=7777
AGENTOS_HOST=0.0.0.0

# Telemetry (optional)
AGNO_TELEMETRY=false

#for Gmail
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
GOOGLE_PROJECT_ID=your_project_id_here
GOOGLE_REDIRECT_URI=http://localhost  # Default value